REM Этот комментарий будет выводится на экран
ECHO OFF
REM А этот комментарий не будет выводится на экран 

@REM этот комментарий не будет видно
@ECHO вставьте, пожалуйста, диск D:
@PAUSE
@
@REM следующая команда будет видна, т.к. пользователь должен знать, что происходит
COPY C:\Users\Admin\Desktop\оси\папка3\*.* C:\Users\Admin\Desktop\оси\папка1
@ECHO копирование выполнено 

